[Project]
Version=1.2.21
Count=3
Filename1=exam.cpp,1,iporker.bdp,1,exam.cpp
Filename2=main.cpp,1,iporker.bdp,1,main.cpp
Filename3=GetCard.cpp,1,iporker.bdp,1,GetCard.cpp

[Compile]
ResourceName=iporker.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=iporker.exe
MakeName=iporker.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=iporker.exe
MakeName=iporker.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=3
FileName1=main.cpp
FileName2=exam.cpp
FileName3=GetCard.cpp
ActivePageIndex=0

